# autosend

./: build.gradle
app/: build.gradle  key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearlee/autosendwechatmsg/: AutoSendMsgService.java  MainActivity.java
app/src/main/java/com/clearlee/autosendwechatmsg/constant/: SendStatus.java
app/src/main/java/com/clearlee/autosendwechatmsg/dianping/: AutoActionDianPing.java  DianPingHandler.java  DianPingTextWrapper.java
app/src/main/java/com/clearlee/autosendwechatmsg/service/: BaseAccessibilityHandler.java  HandleAccessibility.java
app/src/main/java/com/clearlee/autosendwechatmsg/util/: ActionHelper.java  CommonUtil.java  FindViewHelper.java  FindViewNode.java  GestureUtil.java  Tool.java
app/src/main/java/com/clearlee/autosendwechatmsg/wework/: AutoActionWeWork.java  WeChatTextWrapper.java  WechatUtils.java  WeworkHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: auto_reply_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
